{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Adastrea - Open World Space Flight Game",
	"Modules": [
		{
			"Name": "Adastrea",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayerMods",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StationEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "AdastreaDirector",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonMLPackages",
			"Enabled": true
		},
		{
			"Name": "PythonFoundationPackages",
			"Enabled": true
		},
		{
			"Name": "RemoteControlComponents",
			"Enabled": true
		},
		{
			"Name": "WebSocketMessaging",
			"Enabled": true
		},
		{
			"Name": "WidgetEditorToolPalette",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Mac",
		"Linux"
	]
}